******MANUAL DE USUARIO******
********************************************************************
1. JUEGO DE AHORCADO:

	Este juego consiste en adivinar las letras de una palabra ingresada por el primer jugador. El segundo jugador que se encarga de encontrar las letras de la palabra tendra todas las posibles oportunidades; hasta encontrar la palabra completa.

********************************************************************
2. JUEGO DE BASKETBALL:

	El juego consiste en una partida de basketball cada jugador tiene diferentes tácticas ya sea para saltar y anotar como asi mismo defender, hacer falta y cobrar la falta. Los dos jugadores deben de ingresar su nombre y los turnos que jugaran cada uno. Los dos tendran la misma cantidad de turnos. 
***AL MOMENTO QUE SE TERMINEN LOS TURNOS GANA EL QUE TENGA MAYOR ANOTACION***

********************************************************************
3. JUEGO DE CARTAS:

	Este juego consiste en apostar jugando cartas.Debes ingresar el dinero total con el que quieres jugar. El casino nos muestra dos cartas, luego apuestas. Si la siguiente carta que saca el casino se encuentra dentro del rango de las dos cartas anteriores ganas el dinero apostado de lo contrario lo pierdes.
***EL JUEGO TERMINA CUANDO TE QUEDES SIN DINERO***

********************************************************************

!!!GRACIAS POR JUGAR¡¡¡
